
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Hotel Website</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1><!-- HOTEL NAME GOES HERE --></h1>
    <nav>
      <a href="#about">About</a>
      <a href="#services">Services</a>
      <a href="#gallery">Gallery</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <h2>Welcome to Our Hotel</h2>
    <p>Experience comfort, elegance, and serenity.</p>
  </section>

  <section id="about">
    <h2>About Us</h2>
    <p>Located in the heart of [Your City], our hotel offers a blend of modern luxury and traditional charm.</p>
  </section>

  <section id="services">
    <h2>What We Offer</h2>
    <ul>
      <li>Free Wi-Fi</li>
      <li>24/7 Room Service</li>
      <li>Delicious In-house Restaurant</li>
      <li>Comfortable & Spacious Rooms</li>
    </ul>
  </section>

  <section id="gallery">
    <h2>Gallery</h2>
    <div class="gallery-grid">
      <img src="https://via.placeholder.com/300x200" alt="Hotel Image 1" />
      <img src="https://via.placeholder.com/300x200" alt="Hotel Image 2" />
      <img src="https://via.placeholder.com/300x200" alt="Hotel Image 3" />
    </div>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p>Address: [Your Hotel Address Here]</p>
    <a class="whatsapp" href="https://wa.me/YOURNUMBER" target="_blank">Book Now on WhatsApp</a>
  </section>

  <footer>
    <p>&copy; 2025 <!-- HOTEL NAME -->. All rights reserved.</p>
  </footer>
</body>
</html>
