
body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  background-color: #f9f9f9;
  color: #333;
}

header {
  background-color: #222;
  color: #fff;
  padding: 1.5rem;
  text-align: center;
}

header h1 {
  margin: 0;
}

nav {
  margin-top: 0.5rem;
}

nav a {
  color: #bbb;
  margin: 0 1rem;
  text-decoration: none;
}

nav a:hover {
  color: #fff;
}

.hero {
  background: linear-gradient(to right, #d7d2cc, #304352);
  color: white;
  padding: 3rem;
  text-align: center;
}

section {
  padding: 2rem;
  max-width: 800px;
  margin: auto;
}

.gallery-grid {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
}

.gallery-grid img {
  width: 300px;
  height: 200px;
  object-fit: cover;
  border-radius: 5px;
}

.whatsapp {
  display: inline-block;
  background-color: #25d366;
  color: white;
  padding: 0.75rem 1.5rem;
  text-decoration: none;
  border-radius: 4px;
  margin-top: 1rem;
  display: inline-block;
}

.whatsapp:hover {
  background-color: #1ebe57;
}

footer {
  text-align: center;
  padding: 1rem;
  background-color: #eee;
  margin-top: 2rem;
}
